/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;


import componentes.LabelCustom;
import java.awt.Dimension;
import java.awt.Image;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import negocio.interfaceGamesWS;

/**
 *
 * @author jorge
 */
public class Principal extends javax.swing.JFrame {

    List<GamesWS.Games> juegos = new ArrayList();
    
    public Principal() {
        initComponents();
        juegos = interfaceGamesWS.obtenerTodosJuegos();
        
        
        int newwidth = 10 + (130*juegos.size());
        jpscroll.setPreferredSize(new Dimension(newwidth, 180 ));
        
        for(int i=0; i<juegos.size(); i++){
            ImageIcon icon = new ImageIcon(getImageFromURL(juegos.get(i).getUrlImagen()).getScaledInstance(125, 170, Image.SCALE_DEFAULT));
            
            LabelCustom lbl = new LabelCustom(icon);
            lbl.setSize(125, 170);
            lbl.setLocation(5+(130*i), 5);     
            lbl.setIdGame(juegos.get(i).getId());
            lbl.setJuego(juegos.get(i));
                        
            lbl.addMouseListener(new java.awt.event.MouseAdapter() {
                public void mouseClicked(java.awt.event.MouseEvent evt) {
                    LabelCustom lblEvt = (LabelCustom) evt.getComponent();
                    
                    txtNombre.setText(lblEvt.getJuego().getNombre());
                    txtClasificacion.setText(lblEvt.getJuego().getClasificacion());
                    txtCategoria.setText(lblEvt.getJuego().getCategoria());
                    txtURLDescarga.setText(lblEvt.getJuego().getUrlDescarga());
                    txtReview.setText(lblEvt.getJuego().getReview());
                    txtValoracion.setText(lblEvt.getJuego().getValoracion());
                     ImageIcon icon = new ImageIcon(getImageFromURL(lblEvt.getJuego().getUrlImagen()).getScaledInstance(imagen.getWidth(), imagen.getHeight(), Image.SCALE_DEFAULT));
                    imagen.setIcon(icon);
                    
                }
            });
           
            
            jpscroll.add(lbl);
            
        }
        
        jpscroll.updateUI();
        
    }
    
    private Image getImageFromURL(String url){
        Image image = null;
        try {
            URL urlIMG = new URL(url);
            image = ImageIO.read(urlIMG);
        } catch (MalformedURLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
        return image;
        
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jpscroll = new javax.swing.JPanel();
        txtNombre = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtReview = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        txtClasificacion = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtCategoria = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtURLDescarga = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtValoracion = new javax.swing.JLabel();
        imagen = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jpscroll.setBackground(new java.awt.Color(204, 204, 204));
        jpscroll.setAutoscrolls(true);

        javax.swing.GroupLayout jpscrollLayout = new javax.swing.GroupLayout(jpscroll);
        jpscroll.setLayout(jpscrollLayout);
        jpscrollLayout.setHorizontalGroup(
            jpscrollLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 888, Short.MAX_VALUE)
        );
        jpscrollLayout.setVerticalGroup(
            jpscrollLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 209, Short.MAX_VALUE)
        );

        jScrollPane1.setViewportView(jpscroll);

        txtNombre.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        txtNombre.setText("<JUEGO SELECCIONADO>");

        txtReview.setColumns(20);
        txtReview.setRows(5);
        jScrollPane2.setViewportView(txtReview);

        jLabel2.setText("Clasificación:");

        txtClasificacion.setText("<Clasificacion>");

        jLabel4.setText("Categoria:");

        txtCategoria.setText("<Categoria>");

        jLabel6.setText("URL Descarga:");

        txtURLDescarga.setText("<URL>");

        jLabel8.setText("Valoración:");

        txtValoracion.setText("<Valoracion>");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 888, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel4))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtCategoria)
                                    .addComponent(txtClasificacion)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtURLDescarga))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtValoracion)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(imagen, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtNombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtNombre)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtClasificacion))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txtCategoria))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtURLDescarga))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(txtValoracion))
                        .addGap(0, 178, Short.MAX_VALUE))
                    .addComponent(imagen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel imagen;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPanel jpscroll;
    private javax.swing.JLabel txtCategoria;
    private javax.swing.JLabel txtClasificacion;
    private javax.swing.JLabel txtNombre;
    private javax.swing.JTextArea txtReview;
    private javax.swing.JLabel txtURLDescarga;
    private javax.swing.JLabel txtValoracion;
    // End of variables declaration//GEN-END:variables
}
